DIR_PATH =/../public/xmlfiles/desingtocode.xml
DIR_PATH_LOG =/../public/xmlfiles/logs.txt
DIR_PAST_PATH =/GeneratedProjects/UnzippedProject/AutoGen/app/src/main/res/layout/desingtocode.xml

DIR_PATH_ARTBOARD=/../../public/xmlfiles/