<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent" android:layout_height="match_parent" tools:context=".MainActivity">
  <ImageView android:id="@+id/Image" android:layout_width="239dp" android:layout_height="238.5dp" android:src="@drawable/Image" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
  <EditText android:id="@+id/email" android:layout_width="249dp" android:layout_height="wrap_content" android:hint="email" android:textSize="20dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" android:layout_marginStart="85dp" android:layout_marginTop="199.41578674316406dp"/>
  <EditText android:id="@+id/password" android:layout_width="246dp" android:layout_height="wrap_content" android:hint="password" android:textSize="20dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" android:layout_marginStart="77dp" android:layout_marginTop="327.1945495605469dp"/>
  <Button android:id="@+id/btnlogin" android:layout_width="244dp" android:layout_height="wrap_content" android:text="login&#xA;" android:backgroundTint="#ff9f36e2" android:textSize="18dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" android:layout_marginStart="97dp" android:layout_marginTop="439dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>
