<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent" android:layout_height="match_parent" tools:context=".MainActivity">
  <EditText android:id="@+id/edit3" android:layout_width="235dp" android:layout_height="wrap_content" android:hint="hint" android:textSize="20dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" android:layout_marginStart="85dp" android:layout_marginTop="199dp"/>
  <Button android:id="@+id/btn2" android:layout_width="243dp" android:layout_height="wrap_content" android:text="button&#xA;" android:backgroundTint="#ffffffff" android:textSize="20dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" android:layout_marginStart="77dp" android:layout_marginTop="327dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>
