<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent" android:layout_height="match_parent" tools:context=".MainActivity">
  <EditText android:id="@+id/fname" android:layout_width="224dp" android:layout_height="wrap_content" android:hint="first name" android:textSize="22dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" android:layout_marginStart="112dp" android:layout_marginTop="86dp"/>
  <EditText android:id="@+id/lName" android:layout_width="224dp" android:layout_height="wrap_content" android:hint="last name" android:textSize="22dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" android:layout_marginStart="112dp" android:layout_marginTop="178dp"/>
  <EditText android:id="@+id/email" android:layout_width="224dp" android:layout_height="wrap_content" android:hint="email" android:textSize="22dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" android:layout_marginStart="112dp" android:layout_marginTop="270dp"/>
  <EditText android:id="@+id/phone" android:layout_width="224dp" android:layout_height="wrap_content" android:hint="phone" android:textSize="22dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" android:layout_marginStart="112dp" android:layout_marginTop="348dp"/>
  <EditText android:id="@+id/password" android:layout_width="224dp" android:layout_height="wrap_content" android:hint="password" android:textSize="22dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" android:layout_marginStart="112dp" android:layout_marginTop="419dp"/>
  <Button android:id="@+id/btnSingup" android:layout_width="224dp" android:layout_height="wrap_content" android:text="sing up" android:backgroundTint="#ffeb414e" android:textSize="22dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" android:layout_marginStart="90dp" android:layout_marginTop="530.8062744140625dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>
